{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red29\green28\blue28;\red0\green0\blue0;\red52\green53\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c15294\c14510\c14510;\cssrgb\c0\c0\c0;\cssrgb\c26667\c27059\c27059;
}
\margl1440\margr1440\vieww18920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internet Application Development: Final Project\cf3 \strokec3 \

\b0 \cf4 \strokec4 Created a web application using Python, HTML, and CSS for a NoSQL database (in Mongo) that satisfied \
the requirements of a pharmaceutical company performing clinical trials on new drugs.\cf3 \strokec3 \
\pard\pardeftab720\sl500\partightenfactor0
\cf3 \
\pard\pardeftab720\sl216\partightenfactor0
\cf3 \outl0\strokewidth0 That\'92s a total of 7 different web pages:\
1.study
\i\b A
\i0\b0 .py\
2.add
\i\b B
\i0\b0 .py\
3.subject
\i\b C
\i0\b0 .py\
4.comment
\i\b D
\i0\b0 .py\
5.visit
\i\b E
\i0\b0 .py\
6.delete
\i\b F
\i0\b0 .py\
7.insert
\i\b G
\i0\b0 .py\
\
Using python and mongo, create a web interface that provides:\
1. A study page (study
\i\b A
\i0\b0 .py) that lists all of the subjects (one per line) in the database.\
2. A page (add
\i\b B
\i0\b0 .py) that allows the user to add a new subject.\
3. A subject page (subject
\i\b C
\i0\b0 .py) that lists all of the subject information from DM (demographics) for one subject.\
4. A comment page (comment
\i\b D
\i0\b0 .py) that lists all of the CO information for a particular subject.\
5. A subject visit page (visit
\i\b E
\i0\b0 .py) that lists all of the SV information for a particular subject.\
6. Provide a delete page (deleteF.py) that deletes all documents in all collections.\
7. Provide an insert page (insertG.py) that populates all of the collections with documents; It should insert at least 12 subject, 18 comments, and 20 visits.\
\
}